@import url("./shared.css");


.hero-description {
    font-size: 1.25rem;
    max-width: 70%;
    line-height: 1.6;
}

header {
    background-color: var(--clr-primary-50);
    color: hsl(243, 17%, 22%);
}

.hero-section {
    display: flex;
    justify-content: space-between;
    margin-block: 72px;
    padding-block: 64px;

    .text-box {
        display: flex;
        flex-direction: column;
        max-width: 60%;
        justify-content: center;
        gap: 2rem;

        .cta-btn {
            margin-right: auto;
            font-weight: 500;
            align-self: end;
        }
    }

    .img-box {
        min-width: 40%;
        max-width: 50%;
        margin-block: auto;

        img {
            width: 100%;
        }
    }
}

section {
    margin-inline: var(--sp-800);
    margin-block: 96px;
}

.feature-section {
    h2 {
        margin-bottom: 2rem;
    }

    .feature-cards {
        max-width: 100%;
        display: grid;
        grid-auto-flow: column;
        gap: 3rem;
    }

    .feat-card {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
        transition: 200ms translate linear;
        max-width: 400px;

        &:hover {
            translate: 0 10px;
        }
    }


    .feat-img-box {
        background-color: var(--clr-primary-50);
        max-width: 100%;
        margin-inline: auto;
    }

    .feat-text {
        padding: 1rem 2rem;

        h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        *:not(h3) {
            margin-bottom: 2rem;
        }

        p {
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-top: auto;
        }
    }

}


.testimonials-section {
    h2 {
        margin-bottom: 2rem;
    }

    .testimonials {
        background-color: var(--clr-primary-200);
        width: 80%;
        margin-inline: auto;
        color: #fff;
        padding-inline: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        min-height: 12rem;
    }

    .testimonial {
        display: flex;
        gap: 3rem;
        align-items: center;

    }

    .testimony-img {
        width: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

    .testimony-text {
        font-weight: 500;
        line-height: 1.4;
        font-size: 1.2rem;

        &::before,
        &::after {
            scale: 2;
            display: inline-block;
            margin-inline: 0.5rem;
        }
    }
}

@keyframes testimony-fade-out {
    30% {
        translate: 0 -5px;
    }

    100% {
        opacity: 0;

    }

}

@keyframes testimony-fade-in {

    30% {
        translate: 0 5px;
    }

    100% {
        opacity: 1;

    }
}

.testimonial-hidden {
    display: none !important;
}

.hide-animation {
    animation: testimony-fade-out 200ms linear;
}

.show-animation {
    animation: testimony-fade-in 200ms linear;
}


.steps-section {
    .steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .step {
            display: flex;
            background-color: var(--clr-grey);
            align-items: center;
            gap: 2rem;
            padding: 1rem 2rem;
            border-radius: 10px;
        }

        .step-num {
            font-size: 7rem;
            font-weight: 600;
            color: var(--clr-blue-grey);

        }

        .step:last-child {
            grid-column: span 2;
        }
    }

    .step-heading {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .step-description {
        line-height: 1.4;
        font-weight: 500;
        font-size: 1rem;
    }

    h2 {
        margin-bottom: 2rem;
    }
}


.plans-section {
    h2 {
        margin-bottom: 2rem;
    }

    .plans {
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
    }

    a {
        display: inline-block;
        margin-top: auto;
        align-self: flex-start;
    }

    .plan {
        background-color: var(--clr-grey);
        border-radius: 10px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .plan:nth-of-type(2) {
        background-color: var(--clr-primary-50);
        color: hsl(243, 17%, 22%);
        position: relative;

        overflow: hidden;

        &::before {
            content: "Best";
            position: absolute;
            background-color: var(--clr-primary-200);
            color: #fff;
            padding: 2px 100px;
            top: 10px;
            left: -94px;
            rotate: -45deg;
            font-weight: 500;
        }
    }

    .price {
        color: var(--clr-primary-200);
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        display: block;
    }

    h3 {
        font-size: 2rem;
    }

    li {
        font-weight: 500;

        &::marker {
            content: "âœ”  ";
            color: var(--clr-primary-300);
        }
    }

    li:not(:last-child) {
        margin-bottom: 0.5rem;

    }
}


.footer {
    border-top: 2px solid var(--clr-primary-200);

    li:not(:last-child),
    p:not(:last-child) {
        margin-bottom: 0.2rem;
    }

    p {
        line-height: 1.5;
    }

    a {
        color: var(--clr-primary-200);
        transition: color 250ms;

        &:hover {
            color: var(--clr-primary-100);
        }
    }

    h4 {
        margin-bottom: 0.5rem;
    }

    padding: 1rem 2rem;

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 2rem;
    }
}
